[ansible]
127.0.0.1  ansible_connection=local

[servers]
rapberry-pi ansible_host=192.168.1.24
proxmox ansible_host=192.168.1.37
openmediavault ansible_host=192.168.1.39
ubuntu-server1 ansible_host=192.168.1.40
talos-controlplane ansible_host=192.168.1.41
talos-worker1 ansible_host=192.168.1.43

[debian]
rapberry-pi ansible_host=192.168.1.24
proxmox ansible_host=192.168.1.37
openmediavault ansible_host=192.168.1.39
ubuntu-server1 ansible_host=192.168.1.40
