# Make sure Ansible host has access to these devices
# Good idea to snapshot all machines and deploy uing cloud-template
[ansible]
127.0.0.1  ansible_connection=local

[servers]
server1 ansible_host=192.168.3.61

[agents]
agent1 ansible_host=192.168.3.64
